<style>
 
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');
 

  .testo{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4em;
    color:grey;
    font:15px;
    text-rendering: optimizeLegibility;
    text-align: justify;
    
    line-height: 1.4em;
  }
  .spazio{
    padding-top: 29px;
    
  }
  .spaziocard {
    padding-left: 33px;

  }
  .carattere {
    font-family: 'Gideon Roman', cursive;

  }
  .taglia {
    width: 100%;
  height:100%;
  object-fit: cover;
  }
  
  
  
  
  /*footer*/
.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}












/* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #007b5e !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap');
</style>





<!doctype html>
<html lang="it">
  <head>
      <!--navbar-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}
</style>
</head>
<body>
  <div class="text-center">
<div class="topnav">
  <a class="active" href="#home">lavoro aula 33</a>
  <a href="#news">Home</a>
  <a href="#contact">Notizie</a>
  <a href="#about">Altro</a>
</div>
</div>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>


    <!--car-->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/c1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/c2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/c3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <div class="container testo">
      <div class="container spazio"><h1>Manutenzione rete aula 33 istituto CFP Don Bosco</h1></div>
      
      <p></p>
      <h2>Il preside dell'istituto CFP Don Bosco ha richiesto l'installazione della rete cablata su ogni pc dell'aula 33 e noi operai abbiamo accettato la sua richiesta di intervento</h2>
      <p>Descrizione:Il giorno 26/01/2022 abbiamo svolto un lavoro presso l’aula 33 richiesto dal dirigente scolastico Alessandro Cappelletto. Il lavoro consisteva nel cablare l’intera aula con una connessione via cavo partita da un server per raggiungere ogni computer presente nell’aula.
        I cavi utilizzati sono di tipo UTP (Unfoiled Twisted Pair) di categoria 6 collegati al rack su una presa di rete, successivamente collegati sui pc tramite la testina RJ-45, i cavi sono stati passati tramite una canalina a muro che li nasconde successivamente collegandoli su ogni pc, ogni cavo è stato tirato appositamente con la giusta lunghezza per evitare sconforti di ogni genere.
        L’intervento è durato in totale 5 ore con la mano d’opera di 19 operai.
        L’intervento richiesto è stato portato a termine con successo senza alcun tipo di problema il lavoro richiesto era quello di collegare un cavo di tipo UTP di categoria 6 con ogni rispettivo RJ-45 seguito dall’altra estremità con una presa di rete collegata all’interno di un rack, i pc presenti nell’aula erano 23, noi operai ci siamo divisi il lavoro in tre gruppi da 4, un gruppo da tre e un gruppo da due, successivamente due persone si occupavano di inserire correttamente la presa di rete dall’altra estremità del cavo con l’aiuto anche di operai di supporto che avevano terminato il lavoro dell’inserimento degli RJ-45 per poi collegarli al pc.
        Tutti i pc sono stati listati in base alle caratteristiche del wifi/cavo ethernet, per il wifi sono state listate le categorie: IP, NETMASK, MAC, DNS, GATEWAY e PING, mentre per l’indirizzo fisso lan sono state listate le seguenti categorie:
        IP, NETMASK, MAC, DNS PRI, DNS SEC, GATEWAY, PING e NET.
        Ogni pc è stato collegato alla rete tramite un indirizzo Ipv4 statico con seguente numerazione in base al tipo/numero di computer.
        L’intera stanza è stata etichettati con dei codici QR che scansionati portano ad una pagina di un sito chiamato inventario che indica dove si trova in quel momento quel pc, queste etichette sono state applicate in ogni componente elettronico presente dentro la stanza cioè tutti ip,monitor e il proiettore.
        
        </p>
        
        
    </div>




    <div class="container-fluid spaziocard">
      <div class="card-group">
        <div class="card">
          <img src="img/20220128_100444.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Intestazione presa di rete</h5>
            <p class="card-text">Due operai stanno intestando la presa di rete sull'estremità del cavo che andrà collegato al rack</p>
          </div>
        </div>
        <div class="card">
          <img src="img/b3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Montaggio RJ-45</h5>
            <p class="card-text">In questa foto l'operaio sta intestando l'RJ-45 sul cavo di categoria 6 per poi collegarlo al pc.</p>
          </div>
        </div>
        <div class="card">
          <img src="img/20220127_152656.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Montaggio canalina</h5>
            <p class="card-text">Inquesta immagine gli operai stanno montando la canalina che verrà fissata sul muro per nascondere e far passare i cavi dai pc al rack.</p>
          </div>
        </div>
      </div>
      <p> Autori articolo: Ettore canever & Giacomo Pistolato 2°F</p>
    </div>

    <!--galeria-->
    <div class = "text-center carattere">
      <h1>Galleria foto Operazione</h1>
      

    </div>
    <div class="container">
    <div class = "container ">
      <div class="card-group">
        <div class="card">
          <img src="img/immagini galleria/20220127_145200.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           
            
            
          </div>
        </div>
        <div class="card">
          <img src="img/immagini galleria/20220127_145214.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           
           
            
          </div>
        </div>
        <div class="card">
          <img src="img/immagini galleria/20220127_151302.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           
            
            
          </div>
        </div>
      </div>
     





      </div>

     
      <div class = "container ">
        <div class="card-group">
          <div class="card">
            <img src="img/immagini galleria/20220127_151302.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             
              
              
            </div>
          </div>
          <div class="card">
            <img src="img/immagini galleria/20220127_151309.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             
             
              
            </div>
          </div>
          <div class="card">
            <img src="img/immagini galleria/20220127_152503.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             
              
              
            </div>
          </div>
        </div>
       
  
  
  
  
  
        </div>

        <div class = "container ">
        <div class="card-group">
          <div class="card">
            <img src="img/immagini galleria/20220127_151302.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             
              
              
            </div>
          </div>
          <div class="card">
            <img src="img/immagini galleria/20220127_151309.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             
             
              
            </div>
          </div>
          <div class="card">
            <img src="img/immagini galleria/20220127_152503.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             
              
              
            </div>
          </div>
        </div>
        <div class = "container ">
          <div class="card-group">
            <div class="card">
              <img src="img/immagini galleria/20220127_152526.jpg" class="card-img-top" alt="...">
              <div class="card-body">
               
                
                
              </div>
            </div>
            <div class="card">
              <img src="img/immagini galleria/20220127_152656.jpg" class="card-img-top" alt="...">
              <div class="card-body">
               
               
                
              </div>
            </div>
            <div class="card">
              <img src="img/immagini galleria/20220127_152727.jpg" class="card-img-top" alt="...">
              <div class="card-body">
               
                
                
              </div>
            </div>
          </div>



          <div class = "container ">
            <div class="card-group">
              <div class="card">
                <img src="img/immagini galleria/20220127_153303.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                 
                  
                  
                </div>
              </div>
              <div class="card">
                <img src="img/immagini galleria/20220128_091407.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                 
                 
                  
                </div>
              </div>
              <div class="card">
                <img src="img/immagini galleria/20220128_091429.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                 
                  
                  
                </div>
              </div>
            </div>
         
       
     
     
  
      


    </div>
  </div>



















    <!--footer-->
    <div class="container-fluid">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
					<p class="h6">© All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Sunlimetech</a></p>
				</div>
				<hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->
    
    
  
</div>















	<!-- ./Footer -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->


  
  </body>
</html>